spring.datasource.url=jdbc:postgresql://localhost:5432/organizer
spring.datasource.username= postgres
spring.datasource.password=32032

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

jwt.secret=javainuse
jwt.expirationDateInMs=9000000
jwt.refreshExpirationDateInMs=9000000
